# prueba_drogueria

./: README.md
Backend(Spring)/prueba_konex_drogueria/: pom.xml  sonar-project.propeties
Backend(Spring)/prueba_konex_drogueria/pruebas/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend(Spring)/prueba_konex_drogueria/pruebas/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend(Spring)/prueba_konex_drogueria/pruebas/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html
Backend(Spring)/prueba_konex_drogueria/src/main/: script_db.sql
Backend(Spring)/prueba_konex_drogueria/src/main/java/com/prueba_konex_drogueria/: Main.java
Backend(Spring)/prueba_konex_drogueria/src/main/java/com/prueba_konex_drogueria/controller/: MedicamentosController.java  VentaController.java
Backend(Spring)/prueba_konex_drogueria/src/main/java/com/prueba_konex_drogueria/dto/: MedicamentoDTO.java  VentaDTO.java
Backend(Spring)/prueba_konex_drogueria/src/main/java/com/prueba_konex_drogueria/entity/: Medicamento.java  Venta.java
Backend(Spring)/prueba_konex_drogueria/src/main/java/com/prueba_konex_drogueria/exceptions/: ApiError.java  ApiRequestException.java  CustomRestExceptionHandler.java
Backend(Spring)/prueba_konex_drogueria/src/main/java/com/prueba_konex_drogueria/exceptions/global/: GlobalDataRequiredException.java
Backend(Spring)/prueba_konex_drogueria/src/main/java/com/prueba_konex_drogueria/exceptions/medicamento/: MedicamentoNotFoundException.java  MedicamentoNotFoundNameAndLaboratoryException.java
Backend(Spring)/prueba_konex_drogueria/src/main/java/com/prueba_konex_drogueria/exceptions/venta/: VentaNotFoundException.java
Backend(Spring)/prueba_konex_drogueria/src/main/java/com/prueba_konex_drogueria/mapper/: MedicamentoMapper.java  VentaMapper.java
Backend(Spring)/prueba_konex_drogueria/src/main/java/com/prueba_konex_drogueria/repository/: MedicamentoRepository.java  VentaRepository.java
Backend(Spring)/prueba_konex_drogueria/src/main/java/com/prueba_konex_drogueria/service/: MedicamentoService.java  MedicamentoServiceImpl.java  VentaService.java  VentaServiceImpl.java
Backend(Spring)/prueba_konex_drogueria/src/main/resources/: application.properties
Backend(Spring)/prueba_konex_drogueria/src/test/java/com/prueba_konex_drogueria/: PruebaKonexDrogueriaApplicationTests.java
Frontend(Angular)/: package-lock.json
Frontend(Angular)/pruebakonexdrogueria/: angular.json  package-lock.json  package.json
Frontend(Angular)/pruebakonexdrogueria/src/: index.html
Frontend(Angular)/pruebakonexdrogueria/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
Frontend(Angular)/pruebakonexdrogueria/src/app/model/: medicamento.ts  venta copy.ts  venta.ts
Frontend(Angular)/pruebakonexdrogueria/src/app/pages/medicamento-agregar/: medicamento-agregar.component.css  medicamento-agregar.component.html  medicamento-agregar.component.spec.ts  medicamento-agregar.component.ts
Frontend(Angular)/pruebakonexdrogueria/src/app/pages/medicamentos/: medicamentos.component.css  medicamentos.component.html  medicamentos.component.ts
Frontend(Angular)/pruebakonexdrogueria/src/app/pages/venta-medicamento/: venta-medicamento.component.html  venta-medicamento.component.spec.ts  venta-medicamento.component.ts
Frontend(Angular)/pruebakonexdrogueria/src/app/pages/ventas/: ventas.component.css  (+2 more)
Frontend(Angular)/pruebakonexdrogueria/src/app/services/: medicamento.service.ts  venta.service.ts
(+3 files in other folders)
