#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL
#spring.datasource.username=system
#spring.datasource.password=12345
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#Oracle connection
#oracle.username=system
#oracle.password=12345
#oracle.url=jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=USER_DEVELOPER
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Opcional: Configuraciones adicionales de Spring JPA
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.show-sql=true

#DATA CONFIG
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
